

**************************************************
*******  Comandos basicos GIT e Prompt CMD *******
**************************************************


git clone + cópia >>> Copia um Repositório GIT existente num novo diretório
   |
   V
salvar arquivo na pasta do git


git add . >>> Prepara as mudanças realizadas no diretório local


git status >>> Lista os arquivos que foram modificados

git commit -m "mensagem" >>> Grava a alteração e dá a mensagem

git config --global user.name "nome"

git config --global user.email nome@provedor.com


Para subir pro GitHub é preciso aida dar um Push >>> git push

**************************************************
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

Pull >>> 'Puxar' os arquivos do Gitub pra máquina
Push >>> 'Empurrar' os arquivos da máquina pro GitHub

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
**************************************************

cd nome >>> Entra na pasta. CD -> Change Direcory

cd .. >>> Retorna para a pasta anterior

cls -> Limpa a tela do CMD e coloca o cursor na primeira linha do prompt.

dir -> Permite a visualizaão do conteúdo de uma pasta no Windows


	